{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseLogging": {
    "ProductionLevel": "Fatal",
    "DevelopmentLevel": "Debug"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=gestorsubvencions;User=user;Password=password;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "santamariademartorelles.cat",
    "TenantId": "31aa02c9-6fdf-4998-b3ee-7697b1077120",
    "ClientId": "8fa27198-fc80-4593-9912-eb98295e73c7",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "patrimoni-files",
    "Secure": false
  },
  "AppBaseUrl": "https://localhost:7261",
  "CursetsJwt": {
    "Issuer": "AppAjuntament.Cursets",
    "Audience": "AppAjuntament.Cursets.Clients",
    "SigningKey": "",
    "ExpirationMinutes": 480
  }
}
